{
  "name": "video-con-app",
  "version": "1.0.0",
  "description": "A video conference/chat application built using React.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnkitaxPriya/video-con-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnkitaxPriya/Video-Con/issues"
  },
  "homepage": "https://github.com/AnkitaxPriya/Video-Con#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.12",
    "simple-peer": "^9.11.0",
    "socket.io": "^4.1.3"
  }
}
